╔═══════════════════════════════════════════════════════════════════════════════╗
║                       FACIAL DERMA AI - COLOR REFERENCE                       ║
║                           Complete Color Palette                              ║
╚═══════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
                            PRIMARY COLORS
═══════════════════════════════════════════════════════════════════════════════

Brand Primary Pink:                 #FF4081
Brand Secondary Pink:                #B54D73
Light Pink:                          pink (CSS keyword)
Pale Pink:                           #FFC0CB


═══════════════════════════════════════════════════════════════════════════════
                         BACKGROUND COLORS
═══════════════════════════════════════════════════════════════════════════════

Main Background (Body):              #F5F5F4
Secondary Background:                linear-gradient(#F5F5F4, #fddada)
White Background:                    #ffffff
Card Background Pink:                #ffd0d7
Feature Card Background:             #ffd0d7
Light Pink Background:               #ffeff3
Analysis Background:                 #fdf5f7
Result Section Background:           #FDF5F7
Profile Header Gradient:             linear-gradient(135deg, #667eea 0%, #764ba2 100%)
Section Header Background:           linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%)


═══════════════════════════════════════════════════════════════════════════════
                         NAVIGATION BAR COLORS
═══════════════════════════════════════════════════════════════════════════════

Navbar Background:                   pink
Navbar Text Color:                   #000000
Navbar Link Hover Background:        rgb(248, 219, 224)
Navbar Active Link Color:            #FF4081
Menu Toggle Color:                   #000


═══════════════════════════════════════════════════════════════════════════════
                           BUTTON COLORS
═══════════════════════════════════════════════════════════════════════════════

Primary Button Background:           #B54D73
Primary Button Hover:                #df6b95
Secondary Button:                    #dd7fa2
Secondary Button Hover:              #d4668e
Edit Button Gradient:                linear-gradient(135deg, #667eea 0%, #764ba2 100%)
Save Button Gradient:                linear-gradient(135deg, #10b981 0%, #059669 100%)
Cancel Button Background:            #f3f4f6
Cancel Button Hover:                 #e5e7eb
Red Button Gradient:                 linear-gradient(135deg, #ef4444 0%, #dc2626 100%)
View Button Gradient:                linear-gradient(135deg, #667eea 0%, #764ba2 100%)
Success Button Background:           rgb(18, 161, 18)
Success Button Hover:                rgb(12, 134, 12)
Retry Button Background:             #e11d48
Retry Button Hover:                  #be123c
Contact Send Button:                 #b54d73
Contact Send Button Hover:           #a43f65


═══════════════════════════════════════════════════════════════════════════════
                            TEXT COLORS
═══════════════════════════════════════════════════════════════════════════════

Primary Text (Headings):             #2a2a2a
Secondary Text (Sub-headings):       #5E5959
Tertiary Text:                       #555
Dark Text:                           #333
Very Dark Text:                      #1a1a1a
Heading Dark:                        #303030
Body Text:                           #1e293b
List Text:                           #1f2937
Gray Text:                           #6b7280
Light Gray Text:                     #9ca3af
Muted Text:                          #888
Tagline Text:                        #FF4081
Feature Name:                        #B54D73
Step Card Heading:                   #b54d73
Social Icons:                        #555
Social Icons Hover:                  #B54D73
Form Input Text:                     #374151
White Text:                          white / #ffffff
Table Text:                          #374151
Disease Cell Text:                   #1f2937
Bio Label:                           #6b7280
Specialty Text:                      #6b7280
Date Text:                           #9ca3af
Related Prediction Text:             #667eea
Modal Close Icon:                    #6b7280
Error Text:                          #991b1b / #7f1d1d / #b91c1c
Description Text:                    #777
Analysis Header Text:                #333
Upload Placeholder Text:             #666


═══════════════════════════════════════════════════════════════════════════════
                           BORDER COLORS
═══════════════════════════════════════════════════════════════════════════════

Card Border:                         #ffbac4
Feature Card Border:                 1px solid #ffbac4
Upload Section Border:               1px solid #ccc
Dashed Border:                       2px dashed #ccc
Dashed Border Hover:                 2px dashed #FF4081
Input Border:                        1px solid #ddd
Input Focus Border:                  #B54D73
Avatar Border:                       4px solid white
Profile Image Border:                4px solid #f3f3f3
Error Border:                        2px solid #ef4444 / 1px solid #f43f5e
Success Border:                      1px solid #10b981
Bio Item Border (on focus):          #667eea
Section Border:                      2px solid #e5e7eb
Table Row Border:                    1px solid #e5e7eb
Comment Left Border:                 4px solid #667eea
About Section Border:                4px solid #000000
Spinner Border:                      4px solid #f3f3f3
Spinner Top Border:                  4px solid #4a90e2


═══════════════════════════════════════════════════════════════════════════════
                          STATUS & TAG COLORS
═══════════════════════════════════════════════════════════════════════════════

Mild Tag Background:                 #d1fae5
Mild Tag Text:                       #065f46
Moderate Tag Background:             #fed7aa
Moderate Tag Text:                   #92400e
Severe Tag Background:               #fecaca
Severe Tag Text:                     #991b1b
Avatar Badge Background:             #4ade80
Success Message Background:          #d1fae5
Success Message Text:                #065f46
Error Message Background:            #fee2e2 / #ffe4e6
Error Message Border:                1px solid #ef4444


═══════════════════════════════════════════════════════════════════════════════
                        GRADIENT COLORS
═══════════════════════════════════════════════════════════════════════════════

Purple Gradient (Profile/Buttons):   linear-gradient(135deg, #667eea 0%, #764ba2 100%)
Red Gradient (Error/Cancel):         linear-gradient(135deg, #ef4444 0%, #dc2626 100%)
Green Gradient (Save):               linear-gradient(135deg, #10b981 0%, #059669 100%)
Light Gradient (Section Header):     linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%)
Confidence Bar Gradient:             linear-gradient(90deg, #10b981 0%, #34d399 100%)


═══════════════════════════════════════════════════════════════════════════════
                        HOVER & INTERACTION COLORS
═══════════════════════════════════════════════════════════════════════════════

Tagline Hover Background:            #FF4081
Tagline Hover Text:                  #ffffff
Bio Item Hover Background:           #f3f4f6
Table Row Hover Background:          #f9fafb
Comment Card Hover (translate):      transform: translateX(5px)
Modal Close Hover Background:        #ef4444
Modal Close Hover Text:              white
About Section Hover:                 transform: translateY(-3px)


═══════════════════════════════════════════════════════════════════════════════
                        SHADOW COLORS
═══════════════════════════════════════════════════════════════════════════════

Card Shadow:                         0 4px 20px rgba(0, 0, 0, 0.08)
Card Hover Shadow:                   0 8px 30px rgba(0, 0, 0, 0.12)
Feature Card Shadow:                 0 4px 8px rgba(0, 0, 0, 0.05)
Feature Card Hover Shadow:           0 12px 24px rgba(0, 0, 0, 0.15)
Step Card Shadow:                    0 5px 15px rgba(0, 0, 0, 0.05)
Button Hover Shadow:                 0 6px 20px rgba(102, 126, 234, 0.4)
Red Button Hover Shadow:             0 6px 20px rgba(239, 68, 68, 0.4)
Green Button Hover Shadow:           0 6px 20px rgba(16, 185, 129, 0.4)
Result Section Shadow:               0 4px 12px rgba(0, 0, 0, 0.05)
Profile Avatar Shadow:               0 4px 15px rgba(0, 0, 0, 0.2)
Record Count Shadow:                 0 2px 8px rgba(0, 0, 0, 0.1)
Table Hover Shadow:                  0 4px 12px rgba(0, 0, 0, 0.05)
Comment Hover Shadow:                0 4px 15px rgba(0, 0, 0, 0.1)
Modal Shadow:                        0 20px 60px rgba(0, 0, 0, 0.3)
Auth Container Shadow:               0 5px 20px rgba(0, 0, 0, 0.1)
About Section Hover Shadow:          0 8px 20px rgba(0, 0, 0, 0.15)


═══════════════════════════════════════════════════════════════════════════════
                        OVERLAY & TRANSPARENCY COLORS
═══════════════════════════════════════════════════════════════════════════════

Modal Overlay:                       rgba(0, 0, 0, 0.7)
Loading Overlay:                     rgba(255, 255, 255, 0.7)
Role Badge Background:               rgba(255, 255, 255, 0.2)
Disabled Button Background:          #ccc / #c5e4ce
Analysis Blur Background:            filter: blur(70px) on background image


═══════════════════════════════════════════════════════════════════════════════
                        FORM & INPUT COLORS
═══════════════════════════════════════════════════════════════════════════════

Input Background:                    #fdfdfd
Input Border:                        2px solid #e5e7eb
Input Focus Border:                  #667eea
Input Focus Shadow:                  0 0 0 3px rgba(102, 126, 234, 0.1)
Input Placeholder:                   #9ca3af
Auth Input Border:                   1px solid #ddd
Auth Eye Icon:                       #c2c2c2
Upload Box Background:               #fdfdfd


═══════════════════════════════════════════════════════════════════════════════
                        FOOTER COLORS
═══════════════════════════════════════════════════════════════════════════════

Footer Background:                   #FFC0CB
Footer Text Color:                   #000


═══════════════════════════════════════════════════════════════════════════════
                        CONFIDENCE BAR COLORS
═══════════════════════════════════════════════════════════════════════════════

Confidence Bar Background:           #e5e7eb
Confidence Fill Gradient:            linear-gradient(90deg, #10b981 0%, #34d399 100%)
Confidence Text:                     #1f2937


═══════════════════════════════════════════════════════════════════════════════
                        DOCTOR/PROFILE COLORS
═══════════════════════════════════════════════════════════════════════════════

Doctor Avatar Gradient:              linear-gradient(135deg, #667eea 0%, #764ba2 100%)
Specialty Text:                      #6b7280


═══════════════════════════════════════════════════════════════════════════════
                        ADDITIONAL SEMANTIC COLORS
═══════════════════════════════════════════════════════════════════════════════

Success/Green:                       #10b981, #059669, #4ade80, #34d399, #065f46, #16a34a
Warning/Orange:                      #fed7aa, #92400e
Error/Red:                           #ef4444, #dc2626, #991b1b, #7f1d1d, #b91c1c, #be123c, #e11d48
Info/Blue:                           #4a90e2
Purple Theme:                        #667eea, #764ba2


═══════════════════════════════════════════════════════════════════════════════
                        MISCELLANEOUS COLORS
═══════════════════════════════════════════════════════════════════════════════

Transparent:                         transparent
Icon Colors (general):               #999
Close Button Background:             transparent
About List Checkmark:                #16a34a
Contact Icon:                        #b54d73
Upload Icon Color:                   #999
Text Shadow:                         1px 1px #e2e8f0


═══════════════════════════════════════════════════════════════════════════════
                        CSS VARIABLE NAMES (SUGGESTED)
═══════════════════════════════════════════════════════════════════════════════

Note: Currently not implemented, but recommended for consistency:

--color-primary:                     #FF4081
--color-secondary:                   #B54D73
--color-pink:                        pink
--color-pale-pink:                   #FFC0CB
--color-bg-main:                     #F5F5F4
--color-bg-white:                    #ffffff
--color-text-primary:                #2a2a2a
--color-text-secondary:              #5E5959
--color-text-tertiary:               #555
--color-success:                     #10b981
--color-error:                       #ef4444
--color-warning:                     #fed7aa
--gradient-purple:                   linear-gradient(135deg, #667eea 0%, #764ba2 100%)
--gradient-red:                      linear-gradient(135deg, #ef4444 0%, #dc2626 100%)
--gradient-green:                    linear-gradient(135deg, #10b981 0%, #059669 100%)


═══════════════════════════════════════════════════════════════════════════════
                        COLOR USAGE SUMMARY
═══════════════════════════════════════════════════════════════════════════════

Most Used Brand Colors:
  • #FF4081 (Primary Pink) - Accents, active states, highlights
  • #B54D73 (Secondary Pink) - Buttons, headings, icons
  • pink (CSS) - Navbar, backgrounds, cards
  • #FFC0CB (Pale Pink) - Footer, secondary backgrounds

Most Used Neutral Colors:
  • #ffffff (White) - Cards, text, borders
  • #F5F5F4 (Off-White) - Main background
  • #2a2a2a (Dark Gray) - Primary text
  • #555 (Medium Gray) - Secondary text
  • #000000 (Black) - High contrast text

Most Used Accent Colors:
  • #667eea & #764ba2 (Purple Gradient) - Profile header, buttons
  • #10b981 (Green) - Success states, confidence bars
  • #ef4444 (Red) - Errors, cancel actions


═══════════════════════════════════════════════════════════════════════════════
                             NOTES
═══════════════════════════════════════════════════════════════════════════════

1. The application uses a pink-themed color palette with purple accents
2. Gradients are heavily used for buttons and section headers
3. Semantic colors (red for errors, green for success) are consistently applied
4. Shadow effects use rgba with black at various opacity levels
5. Consider implementing CSS variables for easier theme management
6. The color scheme maintains good contrast for accessibility

═══════════════════════════════════════════════════════════════════════════════
                        END OF COLOR REFERENCE
═══════════════════════════════════════════════════════════════════════════════

Generated: November 15, 2025
Project: Facial Derma AI
Version: 1.0
