.auth-container {
    width: 500px;
    margin: 60px auto;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
}

.auth-tabs {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.auth-tabs button {
    flex: 1;
    padding: 10px;
    background-color: #e5e7eb;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.auth-tabs button.active {
    background-color: rgb(68, 184, 60);
    color: white;
}

.form-wrapper {
    text-align: center;
}

.auth-form h2 {
    margin-bottom: 20px;
    color: #1f2937;
}

.auth-form input,
.auth-form select {
    width:80%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
}

.auth-form button {
    width: 6em;
    padding: 12px;
    background-color: rgb(68, 184, 60);
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.auth-form button:hover {
    background-color: rgb(54, 157, 47);
}

.switch-text {
    margin-top: 12px;
    font-size: 14px;
    color: #4b5563;
}

.switch-link {
    color: rgb(68, 184, 60);
    font-weight: 600;
    cursor: pointer;
    margin-left: 4px;
    text-decoration: underline;
}

.password-field {
    position: relative;
}

.password-field input {
    width: 100%;
    padding-right: 30px;
    justify-content: center;
}

.toggle-password {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 18px;
}
