.reset-auth-page-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 250px);
}

.reset-auth-container {
    width: 450px;
    margin: 0 auto;
    min-height: 300px;
    background: #fff;
    padding: 30px;
    border-radius: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.reset-title {
    margin: 10px 0;
    font-size: 24px;
}

.reset-auth-input {
    width: 100%;
    padding: 12px;
    margin: 20px 0;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
}

.reset-auth-input:focus {
    outline: none;
    border-color: #4caf50;
}

.reset-auth-button {
    width: 40%;
    padding: 12px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
}

.reset-auth-button:hover {
    background-color: #45a049;
}

.reset-auth-footer {
    margin-top: 20px;
    font-size: 16px;
    color: #888;
}

.reset-auth-footer a {
    color: #4caf50;
    text-decoration: none;
    font-weight: bold;
}

.reset-auth-footer a:hover {
    text-decoration: underline;
}

.reset-message {
    margin: 10px 0;
    color: red;
}
