.home-container {
    display: flex;
    min-height: 80vh;
    padding: 0rem 3rem 0rem 3rem;
    justify-content: space-between;
    align-items: center;
}

.home-left {
    flex: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tagline {
    background-color: rgb(192, 241, 194);
    color: #333;
    font-size: 0.9rem;
    padding: 0.3rem 0.8rem;
    border-radius: 30px;
    width: fit-content;
    margin-bottom: 1rem;
    font-weight: 500;
    text-align: center;
    transform: scale()(5);
    transition: transform background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
}

.tagline:hover {
    background-color: rgb(68, 184, 60);
    color: #ffffff;
    transform: scale(1.05);

}

.main-title {
    font-size: 2.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #111;
}

.sub-description {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 2rem;
    max-width: 95%;
}

.button-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    width: fit-content;
}

.btn-primary {
    background-color: #000;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 500;
    transition: transform 0.3s ease;
}

.btn-primary:active {
    transform: scale(0.95);
}

.google-play-badge {
    width: 150px;
    height: auto;
    margin-right: 1rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.google-play-badge:active {
    transform: scale(0.95);
}

.home-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.static-image {
    max-width: 90%;
    max-height: 90%;
    height: auto;
}
