.profile-container {
    padding: 40px 20px;
    background-color: #f7f7f7;
    min-height: 80vh;
    position: relative;
}

.profile-title {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    color: #2c3e50;
    margin-bottom: 40px;
}

.profile-content {
    display: flex;
    gap: 40px;
}


.profile-left {
    position: relative;
}

.upload-box {
    width: 200px;       /* or any size */
    height: 200px;
    border: 2px dashed gray;
    border-radius: 50%;
    overflow: hidden;   /* <-- IMPORTANT: hides overflow */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
}

.upload-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;  /* <-- IMPORTANT: scales image to cover the box */
}

.floating-edit-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: white;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.floating-edit-button:hover {
    background-color: #f6f6f6;
}


.profile-right {
    flex: 2;
}

.profile-section {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.profile-section button {
    margin-right: 10px;
    margin-bottom: 10px;
}


.upload-box {
    margin: 50px 5px;
    width: 250px;
    height: 250px;
    border: 2px dashed #6b7280;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: white;
    color: #6b7280;
    font-size: 16px;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: border-color 0.3s ease;
}

.upload-box:hover {
    border-color: #4f46e5;
}

.upload-box.disabled {
    opacity: 0.6;
    pointer-events: none;
}


.default-avatar {
    text-align: center;
    font-size: 16px;
    color: #6b7280;
}

.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}


.basic-details {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.basic-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-item label {
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 4px;
    display: block;
}

.info-item p {
    font-size: 18px;
    font-weight: 600;
    color: #111827;
    margin: 0;
}


.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
}

.input-group input,
.input-group select,
.input-group button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

button {
    padding: 12px 20px;
    font-size: 16px;
    background-color: #4f46e5;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3730a3;
}


.password-fields {
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.password-fields .input-group {
    margin-bottom: 15px;
}

.password-fields label {
    font-size: 16px;
}

.password-fields input {
    font-size: 16px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.password-fields button {
    background-color: #e53e3e;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
}

.password-fields button:hover {
    background-color: #c53030;
}


.error-message {
    color: red;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}


.editable-input, .editable-select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
}

.editable-input:focus, .editable-select:focus {
    outline: none;
    border-color: #4f46e5;
    background-color: #fff;
}


.toast {
    position: fixed;
    top: 80px;
    right: 20px;
    background-color: #38a169;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    z-index: 9999;
    animation: fadeInOut 3s;
}

@keyframes fadeInOut {
    0% { opacity: 0; transform: translateY(-10px); }
    10% { opacity: 1; transform: translateY(0); }
    90% { opacity: 1; }
    100% { opacity: 0; transform: translateY(-10px); }
}
