.auth-container {
    width: 500px;
    margin: 7vh auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.auth-tabs-container {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    background-color: #f1f1f1;
    border-radius: 30px;
    width: 100%;
}

.auth-tab-button {
    padding: 10px 20px;
    text-decoration: none;
    color: #555;
    border-radius: 30px;
    width: 50%;
    transition: background-color 0.3s, color 0.3s;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.auth-tab-button.active {
    background-color: #4caf50;
    color: white;
    border-radius: 30px;
    width: 50%;
}

.auth-input {
    width: 100%;
    padding: 12px 15px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 16px;
}

.auth-input:focus {
    outline: none;
    border-color: #4caf50;
}

.auth-button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
}

.auth-button:hover {
    background-color: #45a049;
}

.auth-footer {
    margin-top: 15px;
    font-size: 16px;
    color: #888;
}

.auth-footer a {
    color: #4caf50;
    text-decoration: none;
    font-weight: bold;
}

.auth-footer a:hover {
    text-decoration: underline;
}

.auth-password-wrapper {
    position: relative;
    width: 100%;
}

.auth-password-wrapper input {
    width: 100%;
    padding-right: 40px; /* make room for the icon */
}

.auth-eye-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 18px;
    color: #c2c2c2;
}
