.about-container {
    padding: 60px 20px 40px;
    padding-top: 120px;
    padding-bottom: 60px;
    min-height: 80vh;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.about-title {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    color: #1a1a1a;
    margin-bottom: 20px;
    text-shadow: 1px 1px #e2e8f0;
}

.about-section {
    border-radius: 16px;
    padding: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-section:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.section-title {
    font-size: 26px;
    font-weight: 700;
    color: #303030;
    margin-bottom: 12px;
    border-left: 4px solid #000000;
    padding-left: 10px;
}

.section-content {
    font-size: 18px;
    color: #1e293b;
    line-height: 1.75;
    margin-bottom: 10px;
}

.about-list {
    list-style-type: none;
    padding-left: 0;
    margin-top: 10px;
}

.about-list li {
    font-size: 17px;
    color: #1f2937;
    margin-bottom: 12px;
    padding-left: 15px;
    position: relative;
}

.about-list li:before {

    position: absolute;
    left: 0;
    top: 2px;
    font-size: 18px;
    color: #16a34a;
}

@media (max-width: 1024px) {
    .about-container {
        margin-top: 100px;
        padding: 50px 50px;
    }

    .about-title {
        font-size: 30px;
    }

    .section-title {
        font-size: 22px;
    }

    .section-content,
    .about-list li {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .about-container {
        padding: 40px 40px;
    }

    .about-title {
        font-size: 26px;
    }

    .section-title {
        font-size: 20px;
    }

    .section-content,
    .about-list li {
        font-size: 14px;
    }

    .about-section {
        padding: 20px;
    }
}
