.analysis-wrapper {
    background-color: #ffeaea;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.analysis-dashboard {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 3rem 6rem;
    width: 100%;
}

.analysis-header {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    margin: 7rem 0 0 0;
}

.upload-section,
.result-section {
    width: 40%;
    min-width: 350px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.result-section {
    border: 2px solid #a8a8a8;
    border-radius: 30px;
    padding: 2rem;
    height: 300px;
    background: #fdfdfd;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
} 

.result-heading {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.upload-box {
    border: 2px dashed #ccc;
    border-radius: 30px;
    height: 300px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 95%;
    position: relative;
    background: #fdfdfd;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
}

.upload-box:hover {
    border: 2px dashed #FF4081;
}

.upload-box input[type="file"] {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.upload-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #666;
}

.upload-placeholder span {
    font-size: 2rem;
    color: #999;
    margin-bottom: 0.5rem;
}

.select-btn {
    margin-top: 10px;
    padding: 6px 16px;
    font-size: 0.9rem;
    background-color: #fddde6;
    border: none;
    border-radius: 12px;
    cursor: pointer;
}

.preview-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.analyze-btn {
    width: fit-content;
    padding: 12px;
    background-color: #B54D73;
    color: #333;
    font-weight: bold;
    font-size: 1.1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.analyze-btn:disabled {
    background-color: #FDDDE6;
    cursor: not-allowed;
}

.analyze-btn:hover:enabled {
    background-color: #FF4090;
}

.upload-btn {
    background-color: #FFB6C1;
    color: #333;
    font-weight: bold;
    padding: 12px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    display: inline-block;
    text-align: center;
}

.upload-btn:hover {
    background-color: #FF4090;
}

.result-box {
    border: 2px dashed #ccc;
    border-radius: 30px;
    height: 300px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 95%;
    position: relative;
    background: #fdfdfd;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
}

.result-placeholder {
    text-align: center;
    color: #777;
    margin-top: 2rem;
}

.result-placeholder span {
    font-size: 2.2rem;
    display: block;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .analysis-dashboard {
        flex-direction: row;
        margin-top: 2vh;
        align-items: stretch;
        padding: 5rem;
    }

    .upload-section,
    .result-section {
        width: auto;
    }
}

@media (max-width: 600px) {
    .analysis-dashboard {
        width: 100%;
        margin-top: 3vh;
        padding: 5rem;
    }

    .upload-section,
    .result-section {
        width: 100%;
        height: 400px;
    }

    .result-section {
        margin-bottom: 2rem;
    }
}

@media (max-width: 500px) {
    .analysis-dashboard {
        width: 100%;
        margin-top: 8vh;
        padding: 3rem;
    }

    .upload-section,
    .result-section {
        width: 100%;
        height: 400px;
    }

    .upload-section h2,
    .result-section h2 {
        font-size: 1.5rem;
    }

    .upload-section p,
    .result-section p {
        font-size: 0.8rem;
    }
}

@media (max-width: 500px) {
    .analysis-dashboard {
        width: 100%;
        margin-top: 11vh;
        padding: 2rem;
    }

    .upload-section,
    .result-section {
        width: 100%;
        height: 400px;
    }
}