.auth-tabs-container {
    width: 100%;
    margin: 20px 0;
}

.slide-controls {
    display: flex;
    position: relative;
    width: 100%;
    border-radius: 30px;
    overflow: hidden;
    background-color: #ffeff5;
    height: 44px;
}

.auth-tab-button {
    flex: 1;
    text-align: center;
    line-height: 44px;
    font-weight: bold;
    color: #FF4081;
    text-decoration: none;
    position: relative;
    z-index: 1;
    transition: color 0.3s;
}

.auth-tab-button.active {
    color: white;
}

.slider-tab {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #B54D73;
    border-radius: 30px;
    transition: transform 0.4s ease;
    z-index: 0;
}

@media screen and (max-width: 600px) {
.auth-tabs-container {
        flex-direction: row;
        align-items: center;
    }

    .slide-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}

    .auth-tab-button {
        width: 100%;
        padding: 12px;
    }
}