.auth-container {
    width: 500px;
    height: fit-content;
    margin: 0 auto;
    margin-top: 14vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    font-size: 1.8rem;
    color: #000000;
}

.auth-form {
    width: 100%
}

.auth-role-selection {
    width: 100%;
    text-align: left;
    font-size: 16px;
    color: #555;
}

.auth-role-selection p {
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.auth-role-selection input[type="radio"] {
    margin-right: 8px;
    transform: scale(1.2);
    cursor: pointer;
    vertical-align: middle;
}

.auth-role-selection label {
    margin-right: 20px;
    cursor: pointer;
    vertical-align: middle;
}

.auth-input {
    width: 100%;
    padding: 12px 15px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 16px;
}

.auth-input:focus {
    outline: none;
    border-color: #B54D73;
}

.auth-button {
    background-color: #B54D73;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    width: fit-content;
}

.auth-button:hover {
    background-color: #df6b95;;
}

.auth-footer {
    margin-top: 15px;
    font-size: 16px;
    color: #888;
}

.auth-footer a {
    color: #FF4081;
    text-decoration: none;
    font-weight: bold;
}

.auth-footer a:hover {
    text-decoration: underline;
}

.auth-password-wrapper {
    position: relative;
    width: 100%;
}

.auth-password-wrapper input {
    width: 100%;
    padding-right: 40px;
}

.auth-eye-icon {
    position: absolute;
    right: 15px;
    top: 53%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 18px;
    color: #c2c2c2;
}

.auth-message {
    color: red;
    text-align: left;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    .auth-container {
        width: 60%;
        margin: 18vh auto;
    }
}

@media screen and (max-width: 600px) {
    .auth-container {
        width: 80%;
        height: auto;
        padding: 20px;
    }

    .auth-tabs-container {
        flex-direction: row;
        align-items: center;
    }

    .auth-tab-button {
        width: 100%;
        padding: 12px;
    }

    .auth-input {
        font-size: 14px;
        padding: 10px 12px;
    }

    .auth-button {
        font-size: 15px;
    }

    .auth-footer {
        font-size: 14px;
        text-align: center;
        margin-top: 12px !important;
    }

    .auth-eye-icon {
        font-size: 16px;
        right: 8px;
    }

    .reset-container {
        width: 90%;
        height: auto;
    }
}
