.profile-wrapper {
    background-color: #fff0f5;
    min-height: 100vh;
    padding-top: 120px;
    padding-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-card {
    background-color: #ffe4ec;
    border-radius: 20px;
    padding: 30px;
    max-width: 800px;
    width: 90%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.profile-img img {
    width: 120px;
    height: 120px;
    border-radius: 100px;
    object-fit: cover;
    border: 4px solid #fff;
    margin-bottom: 15px;
}

.profile-img h2 {
    margin: 0;
    font-size: 24px;
    color: #d63384;
}

.profile-img .username {
    font-size: 14px;
    color: #555;
    margin-top: 5px;
}

.profile-info-grid {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 15px;
    text-align: left;
}

.profile-info-grid div {
    background-color: #ffeaf1;
    padding: 12px 16px;
    border-radius: 12px;
    font-size: 15px;
    color: #333;
    font-weight: 500;
}

/* Responsive Adjustments */
@media screen and (max-width: 600px) {
    .profile-card {
        padding: 20px;
    }

    .profile-img img {
        width: 100px;
        height: 100px;
    }

    .profile-info-grid div {
        font-size: 14px;
    }
}