.reset-page-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 250px);
    padding: 20px;
    background-color: #f7f7f7;
}

.reset-container {
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
    background: #fff;
    padding: 30px 25px;
    border-radius: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease;
}

.reset-title {
    margin: 10px 0;
    font-size: 2rem;
    color: #333;
}

.reset-subtitle {
    margin: 2px 0 15px 0;
    font-size: 1rem;
    color: #555;
}

.reset-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.reset-input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: border-color 0.2s ease;
}

.reset-input:focus {
    outline: none;
    border-color: #4caf50;
    box-shadow: 0 0 3px rgba(76, 175, 80, 0.5);
}

.reset-button {
    width: 100%;
    padding: 12px 15px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.reset-button:hover {
    background-color: #45a049;
    transform: scale(1.02);
}

.reset-footer {
    margin-top: 20px;
    font-size: 0.95rem;
    color: #888;
}

.reset-footer a {
    color: #4caf50;
    text-decoration: none;
    font-weight: bold;
}

.reset-footer a:hover {
    text-decoration: underline;
}

.reset-message {
    margin: 10px 0;
    font-size: 0.95rem;
}

.reset-message[style*="green"] {
    color: #2e7d32;
}

.reset-message[style*="red"] {
    color: #d32f2f;
}

@media (max-width: 600px) {
    .reset-container {
        width: 90%;
        padding: 25px 15px;
    }

    .reset-title {
        font-size: 1.6rem;
    }

    .reset-subtitle {
        font-size: 0.9rem;
    }

    .reset-input {
        font-size: 0.95rem;
    }

    .reset-button {
        font-size: 0.93rem;
        padding: 10px 15px;
    }

    .reset-footer {
        font-size: 0.85rem;
    }
}