.history-wrapper {
    background-color: #ffeaea;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.history-container {
    flex: 1;
    padding: 4rem;
    text-align: center;
}

.history-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;
}

.history-table th, .history-table td {
    border: 1px solid #ccc;
    padding: 0.8rem 1rem;
    font-size: 1rem;
}

.history-table th {
    background-color: #fddde6;
}

@media (max-width: 768px) {
    .history-container {
        padding: 2rem;
    }

    .history-table th, .history-table td {
        font-size: 0.9rem;
        padding: 0.5rem;
    }
}
