.home-container {
    display: flex;
    min-height: 80vh;
    padding: 10rem 3rem 0rem 3rem;
    justify-content: space-between;
    align-items: center;
}

.home-left {
    flex: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tagline {
    background-color: pink;
    color: #FF4081;
    font-size: 0.9rem;
    padding: 0.3rem 0.8rem;
    border-radius: 30px;
    width: fit-content;
    font-weight: 500;
    text-align: center;
    transform: scale(1);
    transition: transform background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
}

.tagline:hover {
    background-color: #FF4081;
    color: #ffffff;
}

.main-title {
    font-size: 2.8rem;
    font-weight: bold;
    margin: 1rem 0 1rem 0;
    color: #2a2a2a;
}

.sub-description {
    font-size: 1.5rem;
    color: #5E5959;
    margin-bottom: 2rem;
}

.button-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    width: fit-content;
}

.btn-primary {
    background-color: #B54D73;
    color: #ffffff;
    padding: 0.8rem 1.5rem;
    height: 50px;
    width: 160px;
    text-align: center;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 500;
    transition: transform 0.5s ease;
}

.btn-primary:active {
    transform: scale(0.95);
}

.google-play-badge {
    width: 160px;
    height: 50px;
    margin-right: 1rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.google-play-badge:active {
    transform: scale(0.95);
}

.home-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.static-image {
    padding: 0.5rem;
    max-height: 530px;
    max-width: 530px;
}

@media (max-width: 768px) {
    .home-container {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: 7rem 2rem;
        width: 100%;
        text-align: left;
    }

    .home-right,
    .home-left {
        width: 100%;
    }

    .home-right {
        justify-content: center;
        align-items: center;
        padding: 0;
        width: 90%;
    }

    .home-left {
        align-items: flex-start;
        text-align: left;
    }

    .tagline {
        font-size: 0.8rem;
        padding: 0.2rem 0.5rem;
        margin: 0.5rem 0;
        text-align: left;
    }

    .main-title {
        font-size: 2rem;
        margin: 0.5rem 0;
    }

    .sub-description {
        font-size: 1rem;
        max-width: 100%;
        margin: 0.5rem 0;
    }

    .button-group {
        flex-direction: row;
        align-items: center;
        justify-content: center!;
        margin: 1rem 0;
    }

    .btn-primary {
        width: 160px;
    }

    .google-play-badge {
        width: 160px;
        margin: 0.5rem 0;
    }

    .static-image {
        max-height: 400px;
        max-width: 400px;
    }
}

@media (max-width: 400px) {
    .home-container {
        padding: 6rem 1rem;
    }

    .static-image {
        max-height: 300px;
        max-width: 300px;
    }

    .tagline {
        font-size: 0.7rem;
        padding: 0.2rem 0.5rem;
        margin: 0.5rem 0;
    }

    .main-title {
        font-size: 1.8rem;
        margin: 0.5rem 0;
    }

    .sub-description {
        font-size: 0.9rem;
        max-width: 100%;
    }
    
    .button-group {
        flex-direction: column;
        align-items: center;
        justify-content: center!;
        padding: 1rem 0.5rem;
        margin: 0;
    }
}