.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: pink;
    border-radius: 30px;
    margin: 20px;
    padding: 10px 30px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

/* ========== TITLE ========== */
.navbar-title {
    font-size: 24px;
    font-weight: bold;
}

.navbar-title a {
    text-decoration: none;
    color: #000000;
    transition: color 0.5s ease;
}

.navbar-title a:hover {
    color: #000000;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: #000;
    font-size: 24px;
    cursor: pointer;
    z-index: 101;
    position: absolute;
    top: 50%;
    /* Vertically center */
    right: 30px;
    transform: translateY(-50%);
    /* Perfect centering */
}


/* ========== NAV LIST ========== */
.nav-list {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
    margin: 0;
    padding: 0;
}

/* ========== UNIFIED NAV ITEMS (LINKS + BUTTONS) ========== */
.nav-item a,
.nav-item .nav-link,
.logout-button,
.login-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    padding: 10px 16px;
    border-radius: 30px;
    color: #000000;
    background: transparent;
    border: none;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.nav-item a:hover,
.nav-item .nav-link:hover,
.logout-button:hover,
.login-button:hover {
    background-color: rgb(248, 219, 224);
    color: #000000;
}

.nav-item a.active,
.nav-item .nav-link.active {
    color: #FF4081;
    text-decoration: underline
}

/* ========== LOGOUT BUTTON RESET ========== */
.logout-button {
    background: none;
}

/* ========== MOBILE STYLES ========== */
@media screen and (max-width: 768px) {
    .navbar {
        padding: 10px 25px;
    }

    .menu-toggle {
        display: block;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0 auto;
        background: none;
        border: none;
    }

    .nav-list {
        position: absolute;
        top: 60px;
        right: 10px;
        flex-direction: column;
        align-items: flex-start;
        background-color: pink;
        padding: 20px;
        gap: 10px;
        display: none;
        border-radius: 20px;
        z-index: 100;
        width: max-content;
    }

    .nav-list.active {
        display: flex;
    }

    .nav-item {
        width: 100%;
        text-align: left;
    }

    .nav-item a,
    .nav-item .logout-button {
        width: 100%;
    }
}